PRYMA : =(A)=  |  TERCJA : ==A==  |  KWINTA : =A=  |  DODATKOWA : +A+  |  ZWYKLA : a


==== Pentatonika C dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|==(C)==|---c'--|--+D+--|---d'--|--+E+--]
---h---[|==(C)==|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---]
--+G+--[|---g'--|--+A+--|---b---|---h---|==(C)==|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--]
--+D+--[|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|==(C)==|---c'--|--+D+--]
--+A+--[|---b---|---h---|==(C)==|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|--+A+--]
--+E+--[|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|==(C)==|---c'--|--+D+--|---d'--|--+E+--]

==== Pentatonika c moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|--+G+--|---g'--|---a---|--+B+--|---h---|==(C)==|---c'--|---d---|--+D'+-|---e---]
---h---[|==(C)==|---c'--|---d---|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---|--+B+--|---h---]
--+G+--[|---g'--|---a---|--+B+--|---h---|==(C)==|---c'--|---d---|--+D'+-|---e---|--+F+--|---f'--|--+G+--]
---d---[|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---|--+B+--|---h---|==(C)==|---c'--|---d---]
---a---[|--+B+--|---h---|==(C)==|---c'--|---d---|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---]
---e---[|--+F+--|---f'--|--+G+--|---g'--|---a---|--+B+--|---h---|==(C)==|---c'--|---d---|--+D'+-|---e---]

==== Pentatonika D dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|==(D)==|---d'--|--+E+--]
--+H+--[|---c---|---c'--|==(D)==|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|--+H+--]
---g---[|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|==(D)==|---d'--|--+E+--|---f---|--+F'+-|---g---]
==(D)==[|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|==(D)==]
--+A+--[|---b---|--+H+--|---c---|---c'--|==(D)==|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--]
--+E+--[|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|==(D)==|---d'--|--+E+--]

==== Pentatonika d moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|==(D)==|---d'--|---e---]
---h---[|--+C+--|---c'--|==(D)==|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---]
--+G+--[|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|==(D)==|---d'--|---e---|--+F+--|---f'--|--+G+--]
==(D)==[|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|==(D)==]
--+A+--[|---b---|---h---|--+C+--|---c'--|==(D)==|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--]
---e---[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|==(D)==|---d'--|---e---]

==== Pentatonika E dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|==(E)==]
--+H+--[|---c---|--+C'+-|---d---|---d'--|==(E)==|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|--+H+--]
---g---[|--+G'+-|---a---|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|==(E)==|---f---|--+F'+-|---g---]
---d---[|---d'--|==(E)==|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|--+H+--|---c---|--+C'+-|---d---]
---a---[|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|==(E)==|---f---|--+F'+-|---g---|--+G'+-|---a---]
==(E)==[|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|==(E)==]

==== Pentatonika e moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|==(E)==]
--+H+--[|---c---|---c'--|--+D+--|---d'--|==(E)==|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--]
--+G+--[|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|==(E)==|---f---|---f'--|--+G+--]
--+D+--[|---d'--|==(E)==|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--]
--+A+--[|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|==(E)==|---f---|---f'--|--+G+--|---g'--|--+A+--]
==(E)==[|---f---|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|==(E)==]

==== Pentatonika F dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]
---h---[|--+C+--|---c'--|--+D+--|---d'--|---e---|==(F)==|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---]
--+G+--[|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|==(F)==|---f'--|--+G+--]
--+D+--[|---d'--|---e---|==(F)==|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|--+D+--]
--+A+--[|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|==(F)==|---f'--|--+G+--|---g'--|--+A+--]
---e---[|==(F)==|---f'--|--+G+--|---g'--|--+A+--|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]

==== Pentatonika f moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|---g---|--+G'+-|---a---|--+B+--|---h---|--+C+--|---c'--|---d---|--+D'+-|---e---]
---h---[|--+C+--|---c'--|---d---|--+D'+-|---e---|==(F)==|---f'--|---g---|--+G'+-|---a---|--+B+--|---h---]
---g---[|--+G'+-|---a---|--+B+--|---h---|--+C+--|---c'--|---d---|--+D'+-|---e---|==(F)==|---f'--|---g---]
---d---[|--+D'+-|---e---|==(F)==|---f'--|---g---|--+G'+-|---a---|--+B+--|---h---|--+C+--|---c'--|---d---]
---a---[|--+B+--|---h---|--+C+--|---c'--|---d---|--+D'+-|---e---|==(F)==|---f'--|---g---|--+G'+-|---a---]
---e---[|==(F)==|---f'--|---g---|--+G'+-|---a---|--+B+--|---h---|--+C+--|---c'--|---d---|--+D'+-|---e---]

==== Pentatonika G dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|---f'--|==(G)==|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|--+E+--]
--+H+--[|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|==(G)==|---g'--|--+A+--|---b---|--+H+--]
==(G)==[|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|==(G)==]
--+D+--[|---d'--|--+E+--|---f---|---f'--|==(G)==|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--]
--+A+--[|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|==(G)==|---g'--|--+A+--]
--+E+--[|---f---|---f'--|==(G)==|---g'--|--+A+--|---b---|--+H+--|---c---|---c'--|--+D+--|---d'--|--+E+--]

==== Pentatonika g moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|==(G)==|---g'--|---a---|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]
---h---[|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|==(G)==|---g'--|---a---|--+B+--|---h---]
==(G)==[|---g'--|---a---|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|==(G)==]
--+D+--[|---d'--|---e---|--+F+--|---f'--|==(G)==|---g'--|---a---|--+B+--|---h---|--+C+--|---c'--|--+D+--]
---a---[|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|==(G)==|---g'--|---a---]
---e---[|--+F+--|---f'--|==(G)==|---g'--|---a---|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]

==== Pentatonika A dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|---g---|---g'--|==(A)==|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|--+E+--]
--+H+--[|---c---|--+C'+-|---d---|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|==(A)==|---b---|--+H+--]
---g---[|---g'--|==(A)==|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|--+E+--|---f---|--+F'+-|---g---]
---d---[|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|==(A)==|---b---|--+H+--|---c---|--+C'+-|---d---]
==(A)==[|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|==(A)==]
--+E+--[|---f---|--+F'+-|---g---|---g'--|==(A)==|---b---|--+H+--|---c---|--+C'+-|---d---|---d'--|--+E+--]

==== Pentatonika a moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|---f'--|--+G+--|---g'--|==(A)==|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--]
---h---[|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|==(A)==|---b---|---h---]
--+G+--[|---g'--|==(A)==|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--]
--+D+--[|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|==(A)==|---b---|---h---|--+C+--|---c'--|--+D+--]
==(A)==[|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|---f'--|--+G+--|---g'--|==(A)==]
--+E+--[|---f---|---f'--|--+G+--|---g'--|==(A)==|---b---|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--]

==== Pentatonika B dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|--+G+--|---g'--|---a---|==(B)==|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]
---h---[|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---|==(B)==|---h---]
--+G+--[|---g'--|---a---|==(B)==|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|--+G+--]
--+D+--[|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---|==(B)==|---h---|--+C+--|---c'--|--+D+--]
---a---[|==(B)==|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---|--+F+--|---f'--|--+G+--|---g'--|---a---]
---e---[|--+F+--|---f'--|--+G+--|---g'--|---a---|==(B)==|---h---|--+C+--|---c'--|--+D+--|---d'--|---e---]

==== Pentatonika b moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|---g---|--+G'+-|---a---|==(B)==|---h---|---c---|--+C'+-|---d---|--+D'+-|---e---]
---h---[|---c---|--+C'+-|---d---|--+D'+-|---e---|--+F+--|---f'--|---g---|--+G'+-|---a---|==(B)==|---h---]
---g---[|--+G'+-|---a---|==(B)==|---h---|---c---|--+C'+-|---d---|--+D'+-|---e---|--+F+--|---f'--|---g---]
---d---[|--+D'+-|---e---|--+F+--|---f'--|---g---|--+G'+-|---a---|==(B)==|---h---|---c---|--+C'+-|---d---]
---a---[|==(B)==|---h---|---c---|--+C'+-|---d---|--+D'+-|---e---|--+F+--|---f'--|---g---|--+G'+-|---a---]
---e---[|--+F+--|---f'--|---g---|--+G'+-|---a---|==(B)==|---h---|---c---|--+C'+-|---d---|--+D'+-|---e---]

==== Pentatonika H dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|==(H)==|---c---|--+C'+-|---d---|--+D'+-|---e---]
==(H)==[|---c---|--+C'+-|---d---|--+D'+-|---e---|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|==(H)==]
---g---[|--+G'+-|---a---|---b---|==(H)==|---c---|--+C'+-|---d---|--+D'+-|---e---|---f---|--+F'+-|---g---]
---d---[|--+D'+-|---e---|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|==(H)==|---c---|--+C'+-|---d---]
---a---[|---b---|==(H)==|---c---|--+C'+-|---d---|--+D'+-|---e---|---f---|--+F'+-|---g---|--+G'+-|---a---]
---e---[|---f---|--+F'+-|---g---|--+G'+-|---a---|---b---|==(H)==|---c---|--+C'+-|---d---|--+D'+-|---e---]

==== Pentatonika h moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|==(H)==|---c---|---c'--|--+D+--|---d'--|--+E+--]
==(H)==[|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|==(H)==]
---g---[|---g'--|--+A+--|---b---|==(H)==|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---]
--+D+--[|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|==(H)==|---c---|---c'--|--+D+--]
--+A+--[|---b---|==(H)==|---c---|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---|---g'--|--+A+--]
--+E+--[|---f---|--+F'+-|---g---|---g'--|--+A+--|---b---|==(H)==|---c---|---c'--|--+D+--|---d'--|--+E+--]

