PRYMA : =(A)=  |  TERCJA : ==A==  |  KWINTA : =A=  |  SEPTYMA : 7=A=7  |  DODATKOWA : +A+  |  ZWYKLA : a


==== Akord C dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
-==E==-[|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-]
---h---[|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---]
--=G=--[|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--]
---d---[|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---]
---a---[|---b---|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---]
-==E==-[|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-]

==== Akord c moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|-==D'==|---e---]
---h---[|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---]
--=G=--[|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--]
---d---[|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---]
---a---[|---b---|---h---|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---]
---e---[|---f---|---f'--|--=G=--|---g'--|---a---|---b---|---h---|==(C)==|---c'--|---d---|-==D'==|---e---]

==== Akord D dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---]
---h---[|---c---|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---]
---g---[|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---]
==(D)==[|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==]
--=A=--[|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--]
---e---[|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---]

==== Akord d moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---]
---h---[|---c---|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---]
---g---[|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---]
==(D)==[|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==]
--=A=--[|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--]
---e---[|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|---c---|---c'--|==(D)==|---d'--|---e---]

==== Akord E dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==]
--=H=--[|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--]
---g---[|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|---g---]
---d---[|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|---d---]
---a---[|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---]
==(E)==[|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==]

==== Akord e moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==]
--=H=--[|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--]
-==G==-[|---g'--|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|-==G==-]
---d---[|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|---d---]
---a---[|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---]
==(E)==[|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|---d---|---d'--|==(E)==]

==== Akord F dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---]
---h---[|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---]
---g---[|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---]
---d---[|---d'--|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---]
-==A==-[|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-]
---e---[|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---]

==== Akord f moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---]
---h---[|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---]
---g---[|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---]
---d---[|---d'--|---e---|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---]
---a---[|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---|==(F)==|---f'--|---g---|-==G'==|---a---]
---e---[|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|---d'--|---e---]

==== Akord G dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---]
-==H==-[|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-]
==(G)==[|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==]
--=D=--[|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--]
---a---[|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---]
---e---[|---f---|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---]

==== Akord g moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---]
---h---[|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---]
==(G)==[|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==]
--=D=--[|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--]
---a---[|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---|---f---|---f'--|==(G)==|---g'--|---a---]
---e---[|---f---|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---]

==== Akord A dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--=E=--[|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--]
---h---[|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---]
---g---[|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|---g---]
---d---[|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---]
==(A)==[|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==]
--=E=--[|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--]

==== Akord a moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--=E=--[|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--]
---h---[|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---]
---g---[|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|---g---]
---d---[|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---]
==(A)==[|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|---g---|---g'--|==(A)==]
--=E=--[|---f---|---f'--|---g---|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--]

==== Akord B dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---]
---h---[|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---]
---g---[|---g'--|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---]
-==D==-[|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|---c'--|-==D==-]
---a---[|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---]
---e---[|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---]

==== Akord b moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---]
---h---[|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---]
---g---[|---g'--|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---]
---d---[|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|-==C'==|---d---]
---a---[|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---|---g'--|---a---]
---e---[|--=F=--|---f'--|---g---|---g'--|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---]

==== Akord H dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---]
==(H)==[|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==]
---g---[|---g'--|---a---|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---]
---d---[|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|---d---]
---a---[|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|---a---]
---e---[|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---]

==== Akord h moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---]
==(H)==[|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==]
---g---[|---g'--|---a---|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---]
-==D==-[|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|-==D==-]
---a---[|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|---a---]
---e---[|---f---|--=F'=-|---g---|---g'--|---a---|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---]

