PRYMA : =(A)=  |  TERCJA : ==A==  |  KWINTA : =A=  |  SEPTYMA : 7=A=7  |  DODATKOWA : +A+  |  ZWYKLA : a


==== Akord C dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
-==E==-[|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-]
---h---[|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---]
--=G=--[|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--]
---d---[|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---]
---a---[|-7=B=7-|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-|---f---|---f'--|--=G=--|---g'--|---a---]
-==E==-[|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|---d'--|-==E==-]

==== Akord c moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|-==D'==|---e---]
---h---[|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---]
--=G=--[|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--]
---d---[|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---]
---a---[|-7=B=7-|---h---|==(C)==|---c'--|---d---|-==D'==|---e---|---f---|---f'--|--=G=--|---g'--|---a---]
---e---[|---f---|---f'--|--=G=--|---g'--|---a---|-7=B=7-|---h---|==(C)==|---c'--|---d---|-==D'==|---e---]

==== Akord D dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---]
---h---[|-7=C=7-|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---]
---g---[|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---]
==(D)==[|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==]
--=A=--[|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---|---f---|-==F'==|---g---|---g'--|--=A=--]
---e---[|---f---|-==F'==|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---]

==== Akord d moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---]
---h---[|-7=C=7-|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---]
---g---[|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---]
==(D)==[|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==]
--=A=--[|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---|-==F==-|---f'--|---g---|---g'--|--=A=--]
---e---[|-==F==-|---f'--|---g---|---g'--|--=A=--|---b---|---h---|-7=C=7-|---c'--|==(D)==|---d'--|---e---]

==== Akord E dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==]
--=H=--[|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--]
---g---[|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|---g---]
-7=D=7-[|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-]
---a---[|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|---g---|-==G'==|---a---]
==(E)==[|---f---|---f'--|---g---|-==G'==|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==]

==== Akord e moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==]
--=H=--[|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--]
-==G==-[|---g'--|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|-==G==-]
-7=D=7-[|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-]
---a---[|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==|---f---|---f'--|-==G==-|---g'--|---a---]
==(E)==[|---f---|---f'--|-==G==-|---g'--|---a---|---b---|--=H=--|---c---|---c'--|-7=D=7-|---d'--|==(E)==]

==== Akord F dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---]
---h---[|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---]
---g---[|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---]
---d---[|-7=D'=7|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---]
-==A==-[|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---|---g'--|-==A==-]
---e---[|==(F)==|---f'--|---g---|---g'--|-==A==-|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---]

==== Akord f moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---]
---h---[|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---]
---g---[|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---]
---d---[|-7=D'=7|---e---|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---]
---a---[|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---|==(F)==|---f'--|---g---|-==G'==|---a---]
---e---[|==(F)==|---f'--|---g---|-==G'==|---a---|---b---|---h---|--=C=--|---c'--|---d---|-7=D'=7|---e---]

==== Akord G dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|-7=F=7-|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---]
-==H==-[|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-]
==(G)==[|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==]
--=D=--[|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--]
---a---[|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---]
---e---[|-7=F=7-|---f'--|==(G)==|---g'--|---a---|---b---|-==H==-|---c---|---c'--|--=D=--|---d'--|---e---]

==== Akord g moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|-7=F=7-|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---]
---h---[|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---]
==(G)==[|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==]
--=D=--[|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--]
---a---[|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---|-7=F=7-|---f'--|==(G)==|---g'--|---a---]
---e---[|-7=F=7-|---f'--|==(G)==|---g'--|---a---|-==B==-|---h---|---c---|---c'--|--=D=--|---d'--|---e---]

==== Akord A dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--=E=--[|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--]
---h---[|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---]
-7=G=7-[|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-]
---d---[|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---]
==(A)==[|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==]
--=E=--[|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|---c---|-==C'==|---d---|---d'--|--=E=--]

==== Akord a moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--=E=--[|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--]
---h---[|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---]
-7=G=7-[|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-]
---d---[|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---]
==(A)==[|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--|---f---|---f'--|-7=G=7-|---g'--|==(A)==]
--=E=--[|---f---|---f'--|-7=G=7-|---g'--|==(A)==|---b---|---h---|-==C==-|---c'--|---d---|---d'--|--=E=--]

==== Akord B dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---]
---h---[|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---]
---g---[|-7=G'=7|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---]
-==D==-[|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|---c'--|-==D==-]
---a---[|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---]
---e---[|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|---c'--|-==D==-|---d'--|---e---]

==== Akord b moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---]
---h---[|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---]
---g---[|-7=G'=7|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---]
---d---[|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|-==C'==|---d---]
---a---[|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---|--=F=--|---f'--|---g---|-7=G'=7|---a---]
---e---[|--=F=--|---f'--|---g---|-7=G'=7|---a---|==(B)==|---h---|---c---|-==C'==|---d---|---d'--|---e---]

==== Akord H dur 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---]
==(H)==[|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==]
---g---[|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---]
---d---[|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|---d---]
-7=A=7-[|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-]
---e---[|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|---d---|-==D'==|---e---]

==== Akord h moll 7 ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---]
==(H)==[|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==]
---g---[|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---]
-==D==-[|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|-==D==-]
-7=A=7-[|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---|---f---|--=F'=-|---g---|---g'--|-7=A=7-]
---e---[|---f---|--=F'=-|---g---|---g'--|-7=A=7-|---b---|==(H)==|---c---|---c'--|-==D==-|---d'--|---e---]

