PRYMA : =(A)=  |  TERCJA : ==A==  |  KWINTA : =A=  |  SEPTYMA : 7=A=7  |  DODATKOWA : +A+  |  ZWYKLA : A


==== Gryf pusty ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---E---[|---F---|---F'--|---G---|---G'--|---A---|---B---|---H---|---C---|---C'--|---D---|---D'--|---E---]
---H---[|---C---|---C'--|---D---|---D'--|---E---|---F---|---F'--|---G---|---G'--|---A---|---B---|---H---]
---G---[|---G'--|---A---|---B---|---H---|---C---|---C'--|---D---|---D'--|---E---|---F---|---F'--|---G---]
---D---[|---D'--|---E---|---F---|---F'--|---G---|---G'--|---A---|---B---|---H---|---C---|---C'--|---D---]
---A---[|---B---|---H---|---C---|---C'--|---D---|---D'--|---E---|---F---|---F'--|---G---|---G'--|---A---]
---E---[|---F---|---F'--|---G---|---G'--|---A---|---B---|---H---|---C---|---C'--|---D---|---D'--|---E---]

