PRYMA : =(A)=  |  TERCJA : ==A==  |  KWINTA : =A=  |  SEPTYMA : 7=A=7  |  DODATKOWA : +A+  |  ZWYKLA : a


==== Gama C dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|==(C)==|---c'--|--+D+--|---d'--|--+E+--]
--+H+--[|==(C)==|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--]
--+G+--[|---g'--|--+A+--|---b---|--+H+--|==(C)==|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--]
--+D+--[|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|==(C)==|---c'--|--+D+--]
--+A+--[|---b---|--+H+--|==(C)==|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|---b---|--+H+--|==(C)==|---c'--|--+D+--|---d'--|--+E+--]

==== Gama c moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|==(C)==|---c'--|--+D+--|--+D'+-|---e---]
---h---[|==(C)==|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---]
--+G+--[|--+G'+-|---a---|--+B+--|---h---|==(C)==|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--]
--+D+--[|--+D'+-|---e---|--+F+--|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|==(C)==|---c'--|--+D+--]
---a---[|--+B+--|---h---|==(C)==|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--|--+G'+-|---a---]
---e---[|--+F+--|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|==(C)==|---c'--|--+D+--|--+D'+-|---e---]

==== Gama D dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|--+C'+-|==(D)==|---d'--|--+E+--]
--+H+--[|---c---|--+C'+-|==(D)==|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--]
--+G+--[|---g'--|--+A+--|---b---|--+H+--|---c---|--+C'+-|==(D)==|---d'--|--+E+--|---f---|--+F'+-|--+G+--]
==(D)==[|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|--+C'+-|==(D)==]
--+A+--[|---b---|--+H+--|---c---|--+C'+-|==(D)==|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--]
--+E+--[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|---c---|--+C'+-|==(D)==|---d'--|--+E+--]

==== Gama d moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|==(D)==|---d'--|--+E+--]
---h---[|--+C+--|---c'--|==(D)==|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---]
--+G+--[|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|==(D)==|---d'--|--+E+--|--+F+--|---f'--|--+G+--]
==(D)==[|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|==(D)==]
--+A+--[|--+B+--|---h---|--+C+--|---c'--|==(D)==|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|--+A+--]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|==(D)==|---d'--|--+E+--]

==== Gama E dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|--+F'+-|---g---|--+G'+-|--+A+--|---b---|--+H+--|---c---|--+C'+-|---d---|--+D'+-|==(E)==]
--+H+--[|---c---|--+C'+-|---d---|--+D'+-|==(E)==|---f---|--+F'+-|---g---|--+G'+-|--+A+--|---b---|--+H+--]
---g---[|--+G'+-|--+A+--|---b---|--+H+--|---c---|--+C'+-|---d---|--+D'+-|==(E)==|---f---|--+F'+-|---g---]
---d---[|--+D'+-|==(E)==|---f---|--+F'+-|---g---|--+G'+-|--+A+--|---b---|--+H+--|---c---|--+C'+-|---d---]
--+A+--[|---b---|--+H+--|---c---|--+C'+-|---d---|--+D'+-|==(E)==|---f---|--+F'+-|---g---|--+G'+-|--+A+--]
==(E)==[|---f---|--+F'+-|---g---|--+G'+-|--+A+--|---b---|--+H+--|---c---|--+C'+-|---d---|--+D'+-|==(E)==]

==== Gama e moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
==(E)==[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|==(E)==]
--+H+--[|--+C+--|---c'--|--+D+--|---d'--|==(E)==|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--]
--+G+--[|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|==(E)==|---f---|--+F'+-|--+G+--]
--+D+--[|---d'--|==(E)==|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--]
--+A+--[|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|==(E)==|---f---|--+F'+-|--+G+--|---g'--|--+A+--]
==(E)==[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|==(E)==]

==== Gama F dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|==(F)==|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--]
---h---[|--+C+--|---c'--|--+D+--|---d'--|--+E+--|==(F)==|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---]
--+G+--[|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--|==(F)==|---f'--|--+G+--]
--+D+--[|---d'--|--+E+--|==(F)==|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--]
--+A+--[|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--|==(F)==|---f'--|--+G+--|---g'--|--+A+--]
--+E+--[|==(F)==|---f'--|--+G+--|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|---d'--|--+E+--]

==== Gama f moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|==(F)==|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---]
---h---[|--+C+--|--+C'+-|---d---|--+D'+-|---e---|==(F)==|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---]
--+G+--[|--+G'+-|---a---|--+B+--|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---|==(F)==|---f'--|--+G+--]
---d---[|--+D'+-|---e---|==(F)==|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|--+C+--|--+C'+-|---d---]
---a---[|--+B+--|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---|==(F)==|---f'--|--+G+--|--+G'+-|---a---]
---e---[|==(F)==|---f'--|--+G+--|--+G'+-|---a---|--+B+--|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---]

==== Gama G dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|==(G)==|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--]
--+H+--[|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|==(G)==|---g'--|--+A+--|---b---|--+H+--]
==(G)==[|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|==(G)==]
--+D+--[|---d'--|--+E+--|---f---|--+F'+-|==(G)==|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--]
--+A+--[|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--|---f---|--+F'+-|==(G)==|---g'--|--+A+--]
--+E+--[|---f---|--+F'+-|==(G)==|---g'--|--+A+--|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--]

==== Gama g moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|==(G)==|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---]
---h---[|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|==(G)==|---g'--|--+A+--|--+B+--|---h---]
==(G)==[|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|==(G)==]
--+D+--[|--+D'+-|---e---|--+F+--|---f'--|==(G)==|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--]
--+A+--[|--+B+--|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|==(G)==|---g'--|--+A+--]
---e---[|--+F+--|---f'--|==(G)==|---g'--|--+A+--|--+B+--|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---]

==== Gama A dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|---g---|--+G'+-|==(A)==|---b---|--+H+--|---c---|--+C'+-|--+D+--|---d'--|--+E+--]
--+H+--[|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---|--+G'+-|==(A)==|---b---|--+H+--]
---g---[|--+G'+-|==(A)==|---b---|--+H+--|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---]
--+D+--[|---d'--|--+E+--|---f---|--+F'+-|---g---|--+G'+-|==(A)==|---b---|--+H+--|---c---|--+C'+-|--+D+--]
==(A)==[|---b---|--+H+--|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|---g---|--+G'+-|==(A)==]
--+E+--[|---f---|--+F'+-|---g---|--+G'+-|==(A)==|---b---|--+H+--|---c---|--+C'+-|--+D+--|---d'--|--+E+--]

==== Gama a moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|==(A)==|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--]
--+H+--[|--+C+--|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|==(A)==|---b---|--+H+--]
--+G+--[|---g'--|==(A)==|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--]
--+D+--[|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|==(A)==|---b---|--+H+--|--+C+--|---c'--|--+D+--]
==(A)==[|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--|--+F+--|---f'--|--+G+--|---g'--|==(A)==]
--+E+--[|--+F+--|---f'--|--+G+--|---g'--|==(A)==|---b---|--+H+--|--+C+--|---c'--|--+D+--|---d'--|--+E+--]

==== Gama B dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|==(B)==|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---]
---h---[|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--|==(B)==|---h---]
--+G+--[|---g'--|--+A+--|==(B)==|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--]
--+D+--[|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--|==(B)==|---h---|--+C+--|---c'--|--+D+--]
--+A+--[|==(B)==|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---|--+F+--|---f'--|--+G+--|---g'--|--+A+--]
---e---[|--+F+--|---f'--|--+G+--|---g'--|--+A+--|==(B)==|---h---|--+C+--|---c'--|--+D+--|--+D'+-|---e---]

==== Gama b moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
---e---[|--+F+--|--+F'+-|---g---|--+G'+-|---a---|==(B)==|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---]
---h---[|--+C+--|--+C'+-|---d---|--+D'+-|---e---|--+F+--|--+F'+-|---g---|--+G'+-|---a---|==(B)==|---h---]
---g---[|--+G'+-|---a---|==(B)==|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---|--+F+--|--+F'+-|---g---]
---d---[|--+D'+-|---e---|--+F+--|--+F'+-|---g---|--+G'+-|---a---|==(B)==|---h---|--+C+--|--+C'+-|---d---]
---a---[|==(B)==|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---|--+F+--|--+F'+-|---g---|--+G'+-|---a---]
---e---[|--+F+--|--+F'+-|---g---|--+G'+-|---a---|==(B)==|---h---|--+C+--|--+C'+-|---d---|--+D'+-|---e---]

==== Gama H dur ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|---g---|--+G'+-|---a---|--+B+--|==(H)==|---c---|--+C'+-|---d---|--+D'+-|--+E+--]
==(H)==[|---c---|--+C'+-|---d---|--+D'+-|--+E+--|---f---|--+F'+-|---g---|--+G'+-|---a---|--+B+--|==(H)==]
---g---[|--+G'+-|---a---|--+B+--|==(H)==|---c---|--+C'+-|---d---|--+D'+-|--+E+--|---f---|--+F'+-|---g---]
---d---[|--+D'+-|--+E+--|---f---|--+F'+-|---g---|--+G'+-|---a---|--+B+--|==(H)==|---c---|--+C'+-|---d---]
---a---[|--+B+--|==(H)==|---c---|--+C'+-|---d---|--+D'+-|--+E+--|---f---|--+F'+-|---g---|--+G'+-|---a---]
--+E+--[|---f---|--+F'+-|---g---|--+G'+-|---a---|--+B+--|==(H)==|---c---|--+C'+-|---d---|--+D'+-|--+E+--]

==== Gama h moll ====
   0   [|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  ]
--+E+--[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|==(H)==|---c---|--+C'+-|--+D+--|---d'--|--+E+--]
==(H)==[|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|==(H)==]
--+G+--[|---g'--|--+A+--|---b---|==(H)==|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|--+G+--]
--+D+--[|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|==(H)==|---c---|--+C'+-|--+D+--]
--+A+--[|---b---|==(H)==|---c---|--+C'+-|--+D+--|---d'--|--+E+--|---f---|--+F'+-|--+G+--|---g'--|--+A+--]
--+E+--[|---f---|--+F'+-|--+G+--|---g'--|--+A+--|---b---|==(H)==|---c---|--+C'+-|--+D+--|---d'--|--+E+--]

